# Environment configurations for CI/CD
# This file defines different environments and their settings

environments:
  staging:
    name: Staging Environment
    url: https://staging.guideian.app
    
  production:
    name: Production Environment
    url: https://guideian.app
    protection_rules:
      - type: required_reviewers
        required_reviewers: 1
      - type: wait_timer
        wait_timer: 5
